.view {
    .flex-row;
    flex: 1 1 0;

    .sidebar {
        .flex-column;
        flex: 1 1 0;
        -webkit-flex: 1 1 0;

        /* TODO: refactor this block */
        >div {
            .flex-column;
            flex: 1 1 0;
            width: 100%;

            >nav.tab-content {
                .flex-column;
                flex: 1 1 0;
                width: 100%;

                >nav.tab-pane.active {
                    .flex-column;
                    flex: 1 1 0;
                    width: 100%;

                    >nav.tabbable {
                        .flex-column;
                        flex: 1 1 0;
                        width: 100%;

                        >nav.tab-content {
                            .flex-column;
                            flex: 1 1 0;
                            width: 100%;

                            >nav.tab-pane.active {
                                .flex-column;
                                flex: 1 1 0;
                                width: 100%;

                                overflow-y: auto;
                            }
                        }
                    }
                }
            }
        }

        /*viewer side bar tabheads*/
        ul.tab-heads {
            font-size: 80%;
            >li>a {padding: 7px 5px 7px 5px}
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul.tree {
            overflow-y: auto;

            li {
                padding-left: 16px;
                >div>.icon {
                    .glyphicon;
                    .glyphicon-triangle-bottom;
                }
                >div>.extract-xml {
                    background: url(../images/getdocxml.png) no-repeat;
                    background-size: 14px 14px;
                    cursor: pointer;
                    display: inline-block;
                    height: 14px;
                    width: 14px;
                }
            }

            li.collapse-node {

                >div>.icon {
                    .glyphicon-triangle-right;
                }

                >ul {
                    display: none;
                }
            }

        }

    }

    .viewer {
        flex: 5;
        .flex-column;

        .image-viewer {
            flex: 1;
        }

        .text-viewer {
            flex: 1;
            .flex-column;

            .transcript-header {
                flex: 0 0 23px;
            }

            .transcript {
                flex: 1 1 0;
                .flex-column;

                >textarea {
                    flex: 0 0 0;
                }

                .CodeMirror {
                    flex: 1 1 0;
                    .flex-column;
                    overflow-x: hidden;
                    overflow-y: auto;

                    >* {
                        flex: 0 0 0;
                    }

                    >.CodeMirror-scroll {
                        flex: 1 1 0;
                    }
                }
            }

            .buttons {
                flex: 0 0 26px;
            }

        }
    }
}
